No	No	; ; ; ;	1
Yes (1 week)	Yes (1 week)	Hard; 1; Weeks; ;	1
Yes (1 month)	Yes (1 month)	Hard; 1; Months; ;	1
Yes (Limit 10% per dealing day)	Yes (Limit 10% per dealing day)	Hard; ; ; ;	1
No (None)	No (None)	; ; ; ;	1
No (n/a)	No (n/a)	; ; ; ;	1
No (1 year)	No (1 year)	Soft; 12; Months; ;	1
Yes (1 year)	Yes (1 year)	Hard; 12; Months; ;	1
Yes (2 years)	Yes (2 years)	Hard; 24; Months; ;	1
No (12 months)	No (12 months)	Soft; 12; Months; ;	1
No (Quarterly)	No (Quarterly)	; ; ; ;	1
Yes (3 years)	Yes (3 years)	Hard; 36; Months; ;	1
Yes (6 months)	Yes (6 months)	Hard; 6; Months; ;	1
Yes (12 mths)	Yes (12 mths)	Hard; 12; Months; ;	1
Yes (90 days)	Yes (90 days)	Hard; 90; Days; ;	1
Yes (12 months)	Yes (12 months)	Hard; 12; Months; ;	1
Yes (12 moths)	Yes (12 moths)	Hard; 12; Months; ;	1
Yes (9 months)	Yes (9 months)	Hard; 9; Months; ;	1
Yes (4 quarters)	Yes (4 quarters)	Hard; 12; Months; ;	1
Yes (3 mths)	Yes (3 mths)	Hard; 3; Months; ;	1
Yes (Class A: 1 year  Class B: None)	Yes (Class A: 1 year  Class B: None)	Soft; 12; Months; ;	1
Yes	Yes	Hard; ; ; ;	1
Yes (1 Year.  Early withdrawal subject to 5% penalty)	Yes (1 Year.  Early withdrawal subject to 5% penalty)	Soft; 12; Months; 0.05;	1
Yes (25 months)	Yes (25 months)	Hard; 25; Months; ;	1
Yes (3 months)	Yes (3 months)	Hard; 3; Months; ;	1
No (2 Year)	No (2 Year)	Soft; 24; Months; ;	1
Yes (1 year  soft lock-up)	Yes (1 year  soft lock-up)	Soft; 12; Months; ;	1
No (Class B - 2 years  Class C - None)	No (Class B - 2 years  Class C - None)	Soft; 24; Months; ;	1
Yes (3 years & 1 year)	Yes (3 years & 1 year)	Hard; 12; Months; ;	1
Yes (4 quarter lock-up)	Yes (4 quarter lock-up)	Hard; 12; Months; ;	1
Yes (30 days)	Yes (30 days)	Hard; 30; Days; ;	1
Yes (180 days)	Yes (180 days)	Hard; 180; Days; ;	1
Yes (18 mths)	Yes (18 mths)	Hard; 18; Months; ;	1
Yes (1 year hard lock	Yes (1 year hard lock	Hard; 12; Months; ;	1
Yes (Annual)	Yes (Annual)	Hard; ; ; ;	1
Yes (90 days initial lockup	Yes (90 days initial lockup	Hard; 90; Days; ;	1
Yes (Soft lock after the 12 months)	Yes (Soft lock after the 12 months)	Soft; 12; Months; ;	1
Yes (6 mths)	Yes (6 mths)	Hard; 6; Months; ;	1
Yes (1 year  2 years  or 3 years)	Yes (1 year  2 years  or 3 years)	Hard; 36; Months; ;	1
Yes (18 months)	Yes (18 months)	Hard; 18; Months; ;	1
Yes (60 days)	Yes (60 days)	Hard; 60; Days; ;	1
Yes (1 mth)	Yes (1 mth)	Hard; 1; Months; ;	1
Yes (1 year soft lock-up)	Yes (1 year soft lock-up)	Soft; 12; Months; ;	1
Yes (1 year for onshore)	Yes (1 year for onshore)	Hard; 12; Months; ;	1
Yes (3 year)	Yes (3 year)	Hard; 36; Months; ;	1
Yes (2-3 years)	Yes (2-3 years)	Hard; 36; Months; ;	1
Yes (1 year soft lock up - 2%)	Yes (1 year soft lock up - 2%)	Soft; 12; Months; 0.02;	1
Yes (6 months rolling)	Yes (6 months rolling)	Hard; 6; Months; ;	1
Yes (2 months)	Yes (2 months)	Hard; 2; Months; ;	1
Yes (6 to 12 months)	Yes (6 to 12 months)	Hard; 12; Months; ;	1
Yes (1st year hard lock	Yes (1st year hard lock	Hard; ; ; ;	1
Yes (1 year from initial investment)	Yes (1 year from initial investment)	Hard; 12; Months; ;	1
Yes (12 months or 2% fee)	Yes (12 months or 2% fee)	Soft; 12; Months; 0.02;	1
Yes (50days)	Yes (50days)	Hard; 50; Days; ;	1
Yes (2 years lock-up for Class B  3 years lock-up for Class C)	Yes (2 years lock-up for Class B  3 years lock-up for Class C)	Hard; 36; Months; ;	1
Yes (December 31 of initial year of investment)	Yes (December 31 of initial year of investment)	Hard; ; ; ;	1
Yes (1-year soft lock)	Yes (1-year soft lock)	Soft; 12; Months; ;	1
Yes (1 yr for all for LPs admitted prior to Apr 1  2010)	Yes (1 yr for all for LPs admitted prior to Apr 1  2010)	Hard; 12; Months; ;	1
Yes (1 year (calendar year))	Yes (1 year (calendar year))	Hard; 12; Months; ;	1
Yes (2 year plus)	Yes (2 year plus)	Hard; 24; Months; ;	1
Yes (Initial 3 years)	Yes (Initial 3 years)	Hard; 36; Months; ;	1
Yes (2.25 years)	Yes (2.25 years)	Hard; 27; Months; ;	1
Yes (soft lock)	Yes (soft lock)	Soft; ; ; ;	1
Yes (soft-lock)	Yes (soft-lock)	Soft; ; ; ;	1
No (2% redemption for redeeming in first year)	No (2% redemption for redeeming in first year)	; ; ; ;	1
Yes (1 year soft)	Yes (1 year soft)	Soft; 12; Months; ;	1
Yes (2 year soft lock-up)	Yes (2 year soft lock-up)	Soft; 24; Months; ;	1
Yes (monthly for Class A	Yes (monthly for Class A	Hard; ; ; ;	1
Yes (4 quarter)	Yes (4 quarter)	Hard; 12; Months; ;	1
No (Not disclosed)	No (Not disclosed)	; ; ; ;	1
Yes (fee payable if redeemed within 12 months of issue)	Yes (fee payable if redeemed within 12 months of issue)	Hard; 12; Months; ;	1
Yes (1 Year)	Yes (1 Year)	Hard; 12; Months; ;	1
No (See prospectus for full details)	No (See prospectus for full details)	; ; ; ;	1
No (Class A: none	No (Class A: none	; ; ; ;	1
Yes (Recommended min 3 years)	Yes (Recommended min 3 years)	Hard; 36; Months; ;	1
No (1% fee for withdrawals within the first 6 months)	No (1% fee for withdrawals within the first 6 months)	Soft; 6; Months; 0.01;	1
Yes (10% redemption limit per month)	Yes (10% redemption limit per month)	Hard; ; ; ;	1
Yes (5 years)	Yes (5 years)	Hard; 60; Months; ;	1
Yes (6 years)	Yes (6 years)	Hard; 72; Months; ;	1
Yes (Recommended min of 3 years)	Yes (Recommended min of 3 years)	Hard; 3; Months; ;	1
Yes (Recommended 1 year)	Yes (Recommended 1 year)	Hard; 12; Months; ;	1
Yes (Recommended 18 months)	Yes (Recommended 18 months)	Hard; 18; Months; ;	1
Yes (Recommended 2 years)	Yes (Recommended 2 years)	Hard; 24; Months; ;	1
Yes (6 months from date of subscription)	Yes (6 months from date of subscription)	Hard; 6; Months; ;	1
Yes (12 Months)	Yes (12 Months)	Hard; 12; Months; ;	1
Yes (24 months)	Yes (24 months)	Hard; 24; Months; ;	1
No (Undisclosed)	No (Undisclosed)	; ; ; ;	1
Yes (24 Months)	Yes (24 Months)	Hard; 24; Months; ;	1
Yes (Initial 90 days)	Yes (Initial 90 days)	Hard; 90; Days; ;	1
Yes (1 year lock-up)	Yes (1 year lock-up)	Hard; 12; Months; ;	1
Yes (2 years (until 30Jun07 and again from 1Jul07))	Yes (2 years (until 30Jun07 and again from 1Jul07))	Hard; 24; Months; ;	1
Yes (2 years (from 1 May 2006))	Yes (2 years (from 1 May 2006))	Hard; 1; Months; ;	1
No (20% gate)	No (20% gate)	; ; ; ;	1
Yes (25% investor level gate)	Yes (25% investor level gate)	Hard; ; ; ;	1
Yes (Soft 1 year lock-up)	Yes (Soft 1 year lock-up)	Soft; 12; Months; ;	1
Yes (6 calendar months)	Yes (6 calendar months)	Hard; 6; Months; ;	1
Yes (1 year soft lock up)	Yes (1 year soft lock up)	Soft; 12; Months; ;	1
Yes (1-year soft-lock)	Yes (1-year soft-lock)	Soft; 12; Months; ;	1
Yes (1-year)	Yes (1-year)	Hard; 12; Months; ;	1
Yes (3% if redeemed within 1st year)	Yes (3% if redeemed within 1st year)	Hard; ; ; ;	1
Yes (1-year on Class B	Yes (1-year on Class B	Hard; 12; Months; ;	1
Yes (3% if redeemed within first 6 months)	Yes (3% if redeemed within first 6 months)	Soft; 6; Months; 0.03;	1
Yes (1 to 3 Years)	Yes (1 to 3 Years)	Hard; 36; Months; ;	1
Yes (Class 1 shares: 24 mths / Class 2 shares: 12 mths)	Yes (Class 1 shares: 24 mths / Class 2 shares: 12 mths)	Hard; 12; Months; ;	1
Yes (1 year soft lock)	Yes (1 year soft lock)	Soft; 12; Months; ;	1
Yes (1 year hard-lock)	Yes (1 year hard-lock)	Hard; 12; Months; ;	1
Yes (1 year	Yes (1 year	Hard; 12; Months; ;	1
Yes (Initial 12 months)	Yes (Initial 12 months)	Hard; 12; Months; ;	1
Yes (30 months)	Yes (30 months)	Hard; 30; Months; ;	1
No (No for Class A. Soft Lockup of 1 year for Class B)	No (No for Class A. Soft Lockup of 1 year for Class B)	Soft; 12; Months; ;	1
Yes (2 years for Share Class B)	Yes (2 years for Share Class B)	Hard; 24; Months; ;	1
Yes (6 month)	Yes (6 month)	Hard; 6; Months; ;	1
Yes (1 Year "soft lock-up")	Yes (1 Year "soft lock-up")	Soft; 12; Months; ;	1
Yes (Soft lock up -1 year)	Yes (Soft lock up -1 year)	Soft; 12; Months; ;	1
Yes (36 mths soft lock-up)	Yes (36 mths soft lock-up)	Soft; 36; Months; ;	1
Yes (Initial 5 years)	Yes (Initial 5 years)	Hard; 60; Months; ;	1
Yes (2% redemption fee within 1 year)	Yes (2% redemption fee within 1 year)	Soft; 12; Months; 0.02;	1
Yes (Discretion of Manager)	Yes (Discretion of Manager)	Hard; ; ; ;	1
Yes (3-year or 5-year Fixed Term)	Yes (3-year or 5-year Fixed Term)	Hard; 60; Months; ;	1
Yes (2 year)	Yes (2 year)	Hard; 24; Months; ;	1
Yes (Soft lockup)	Yes (Soft lockup)	Soft; ; ; ;	1
Yes (12 month unless otherwise approved by GP.)	Yes (12 month unless otherwise approved by GP.)	Hard; 12; Months; ;	1
Yes (1 or 3 years  depending on share class)	Yes (1 or 3 years  depending on share class)	Hard; 36; Months; ;	1
Yes (1 year lockup)	Yes (1 year lockup)	Hard; 12; Months; ;	1
Yes (1st 3 months for each investment made)	Yes (1st 3 months for each investment made)	Hard; 3; Months; ;	1
Yes (6 months though may be waived)	Yes (6 months though may be waived)	Hard; 6; Months; ;	1
Yes (1 year from the initial investment)	Yes (1 year from the initial investment)	Hard; 12; Months; ;	1
Yes (1 yr soft for A  3 yrs hard for B - Institutional)	Yes (1 yr soft for A  3 yrs hard for B - Institutional)	Hard; 36; Months; ;	1
Yes (1 yr soft lock)	Yes (1 yr soft lock)	Soft; 12; Months; ;	1
Yes (Soft lock-up)	Yes (Soft lock-up)	Soft; ; ; ;	1
Yes (Until 31st December 2007)	Yes (Until 31st December 2007)	Hard; 31; Months; ;	1
Yes (2 months initial)	Yes (2 months initial)	Hard; 2; Months; ;	1
Yes (3 months from initial investment)	Yes (3 months from initial investment)	Hard; 3; Months; ;	1
Yes (2 months with a 20%)	Yes (2 months with a 20%)	Hard; 2; Months; ;	1
Yes (6 months from date of first investment)	Yes (6 months from date of first investment)	Hard; 6; Months; ;	1
Yes (Subject to 30 day redemption)	Yes (Subject to 30 day redemption)	Hard; 30; Days; ;	1
Yes (1 year from intitial investment)	Yes (1 year from intitial investment)	Hard; 12; Months; ;	1
Yes (36 months)	Yes (36 months)	Hard; 36; Months; ;	1
Yes (Class A/C - Nil / Class B/D - 3 years)	Yes (Class A/C - Nil / Class B/D - 3 years)	Hard; 36; Months; ;	1
Yes (12 months-hard and 12 to 18 months-soft)	Yes (12 months-hard and 12 to 18 months-soft)	Soft; 18; Months; ;	1
Yes (Optional with reduced fee for lock-up)	Yes (Optional with reduced fee for lock-up)	Hard; ; ; ;	1
Yes (3 year soft lock for quarterly class)	Yes (3 year soft lock for quarterly class)	Soft; 36; Months; ;	1
Yes (60 days initial and 30 days thereafter)	Yes (60 days initial and 30 days thereafter)	Hard; 30; Days; ;	1
Yes (6 months initial)	Yes (6 months initial)	Hard; 6; Months; ;	1
Yes (1 year (soft))	Yes (1 year (soft))	Soft; 12; Months; ;	1
Yes (one year)	Yes (one year)	Hard; ; ; ;	1
No (2% fee within first 6 months)	No (2% fee within first 6 months)	Soft; 6; Months; 0.02;	1
Yes (6 months (soft))	Yes (6 months (soft))	Soft; 6; Months; ;	1
Yes (12 months initial lock up)	Yes (12 months initial lock up)	Hard; 12; Months; ;	1
Yes (2 yrs for class A  1 yr for class B and C)	Yes (2 yrs for class A  1 yr for class B and C)	Hard; 12; Months; ;	1
Yes (2 years from initial investment)	Yes (2 years from initial investment)	Hard; 24; Months; ;	1
Yes (2% in the first 12 months)	Yes (2% in the first 12 months)	Soft; 12; Months; 0.02;	1
Yes (3 year hard lock up)	Yes (3 year hard lock up)	Hard; 36; Months; ;	1
Yes (365 days)	Yes (365 days)	Hard; 365; Days; ;	1
Yes (Soft lock)	Yes (Soft lock)	Soft; ; ; ;	1
Yes (12 months (soft))	Yes (12 months (soft))	Soft; 12; Months; ;	1
Yes (18 months  for Class S Shares)	Yes (18 months  for Class S Shares)	Hard; 18; Months; ;	1
Yes (1 year from investment)	Yes (1 year from investment)	Hard; 12; Months; ;	1
Yes (2 year with 90 day notice and 4 quarter payout)	Yes (2 year with 90 day notice and 4 quarter payout)	Soft; 12; Months; ;	1
Yes (1 year holding period)	Yes (1 year holding period)	Hard; 12; Months; ;	1
Yes (180 days from initial investment  30 thereafter)	Yes (180 days from initial investment  30 thereafter)	Hard; 30; Months; ;	1
No (10% gate)	No (10% gate)	; ; ; ;	1
Yes (1 year hard)	Yes (1 year hard)	Hard; 12; Months; ;	1
Yes (class A 3 years  class B 1 year)	Yes (class A 3 years  class B 1 year)	Hard; 12; Months; ;	1
Yes (12 months from intial investment)	Yes (12 months from intial investment)	Hard; 12; Months; ;	1
No (1 year from initial investment)	No (1 year from initial investment)	Soft; 12; Months; ;	1
Yes (1 year soft lockup)	Yes (1 year soft lockup)	Soft; 12; Months; ;	1
Yes (1 Year from initial investment)	Yes (1 Year from initial investment)	Hard; 12; Months; ;	1
No (Contact Manager for details)	No (Contact Manager for details)	; ; ; ;	1
Yes (2 year hard-lock  1 year soft)	Yes (2 year hard-lock  1 year soft)	Soft; 12; Months; ;	1
Yes (1 to 5 years with varying performance fee)	Yes (1 to 5 years with varying performance fee)	Hard; 60; Months; ;	1
Yes (Soft 3 year lock)	Yes (Soft 3 year lock)	Soft; 36; Months; ;	1
Yes (120 days)	Yes (120 days)	Hard; 120; Days; ;	1
Yes (Initial 1 year)	Yes (Initial 1 year)	Hard; 12; Months; ;	1
Yes (5% between Year 1 and Year  2% thereafter)	Yes (5% between Year 1 and Year  2% thereafter)	Soft; 12; Months; 0.02;	1
Yes (1 year & 2 year)	Yes (1 year & 2 year)	Hard; 24; Months; ;	1
Yes (6 months lock-up)	Yes (6 months lock-up)	Hard; 6; Months; ;	1
Yes (3.5 years)	Yes (3.5 years)	Hard; 42; Months; ;	1
Yes (6 Months)	Yes (6 Months)	Hard; 6; Months; ;	1
Yes (7 days)	Yes (7 days)	Hard; 7; Days; ;	1
Yes (Staggered liquidity during 1st 8 quarters)	Yes (Staggered liquidity during 1st 8 quarters)	Hard; 24; Months; ;	1
Yes (2 years initial lock up)	Yes (2 years initial lock up)	Hard; 24; Months; ;	1
Yes (One-year hard lock-up.)	Yes (One-year hard lock-up.)	Hard; ; ; ;	1
Yes (3% early redemption charge in 1st yr of investment)	Yes (3% early redemption charge in 1st yr of investment)	Hard; ; ; ;	1
Yes (18 month soft lock)	Yes (18 month soft lock)	Soft; 18; Months; ;	1
Yes (1 year lock up in Class B)	Yes (1 year lock up in Class B)	Hard; 12; Months; ;	1
Yes (15 Months from initial investment)	Yes (15 Months from initial investment)	Hard; 15; Months; ;	1
Yes (30 month HARD Lock up)	Yes (30 month HARD Lock up)	Hard; 30; Months; ;	1
Yes (2 Years)	Yes (2 Years)	Hard; 24; Months; ;	1
Yes (1 year soft lock-up (1% early in redemption fee))	Yes (1 year soft lock-up (1% early in redemption fee))	Soft; 12; Months; 0.01;	1
Yes (1 year soft lock-up (2% early in redemption fee))	Yes (1 year soft lock-up (2% early in redemption fee))	Soft; 12; Months; 0.02;	1
Yes (Soft lock-up: 1 year)	Yes (Soft lock-up: 1 year)	Soft; 12; Months; ;	1
Yes (1 year Soft Lockup)	Yes (1 year Soft Lockup)	Soft; 12; Months; ;	1
Yes (Fixed income investors subject to 1-year lock-up)	Yes (Fixed income investors subject to 1-year lock-up)	Hard; 12; Months; ;	1
Yes (Soft 1 year from initial investment)	Yes (Soft 1 year from initial investment)	Soft; 12; Months; ;	1
Yes (Soft)	Yes (Soft)	Soft; ; ; ;	1
Yes (Soft Lock: 12 months)	Yes (Soft Lock: 12 months)	Soft; 12; Months; ;	1
Yes (1st 6 months hard lock  2nd 6 months soft lock)	Yes (1st 6 months hard lock  2nd 6 months soft lock)	Soft; 6; Months; ;	1
No (Fees reduced with a 1 year lock-up)	No (Fees reduced with a 1 year lock-up)	Soft; 12; Months; ;	1
Yes (2 years soft lock)	Yes (2 years soft lock)	Soft; 24; Months; ;	1
Yes (1 year soft lock-up with 3%)	Yes (1 year soft lock-up with 3%)	Soft; 12; Months; 0.03;	1
Yes (1 year soft lock-up with 3% early redemption fee)	Yes (1 year soft lock-up with 3% early redemption fee)	Soft; 12; Months; 0.03;	1
Yes (3 months from subscription date)	Yes (3 months from subscription date)	Hard; 3; Months; ;	1
Yes (3 months initial lock-up)	Yes (3 months initial lock-up)	Hard; 3; Months; ;	1
Yes (2 year soft lock)	Yes (2 year soft lock)	Soft; 24; Months; ;	1
Yes (Soft lock-up of 1 year)	Yes (Soft lock-up of 1 year)	Soft; 12; Months; ;	1
Yes (I year from initial investment)	Yes (I year from initial investment)	Hard; ; ; ;	1
Yes (6 months from initial investment)	Yes (6 months from initial investment)	Hard; 6; Months; ;	1
Yes (3 years from initial investment)	Yes (3 years from initial investment)	Hard; 36; Months; ;	1
Yes (3% in the first year)	Yes (3% in the first year)	Hard; ; ; ;	1
Yes (2 Years from initial investment)	Yes (2 Years from initial investment)	Hard; 24; Months; ;	1
Yes (1 year from initial investment - A shares only)	Yes (1 year from initial investment - A shares only)	Hard; 12; Months; ;	1
Yes (Soft Lock-up 2% penalty prior to 1 year)	Yes (Soft Lock-up 2% penalty prior to 1 year)	Soft; 12; Months; 0.02;	1
Yes (1 year from subscription)	Yes (1 year from subscription)	Hard; 12; Months; ;	1
Yes (6 months from initial)	Yes (6 months from initial)	Hard; 6; Months; ;	1
Yes (1 year hard lock)	Yes (1 year hard lock)	Hard; 12; Months; ;	1
Yes (7 years)	Yes (7 years)	Hard; 84; Months; ;	1
Directors may limit redemptions of shares > 10%	Directors may limit redemptions of shares > 10%	; ; ; ;	1
Yes (6 months - original investment only)	Yes (6 months - original investment only)	Hard; 6; Months; ;	1
Yes (Class B: 12 months soft lock	Yes (Class B: 12 months soft lock	Soft; 12; Months; ;	1
No (6 months soft lock)	No (6 months soft lock)	Soft; 6; Months; ;	1
No (for Class 1	No (for Class 1	; ; ; ;	1
Yes (1 quarter)	Yes (1 quarter)	Hard; 3; Months; ;	1
Yes (1 year soft lock from initial investment)	Yes (1 year soft lock from initial investment)	Soft; 12; Months; ;	1
Yes (60 days - subject to 20% gate)	Yes (60 days - subject to 20% gate)	Hard; 60; Days; ;	1
Yes (10% in the first year	Yes (10% in the first year	Hard; ; ; ;	1
Yes (2 years	Yes (2 years	Hard; 24; Months; ;	1
Yes (Soft-lock)	Yes (Soft-lock)	Soft; ; ; ;	1
Yes (Nine months)	Yes (Nine months)	Hard; ; ; ;	1
Yes (1 year hard  1 year soft lock-up)	Yes (1 year hard  1 year soft lock-up)	Soft; 12; Months; ;	1
Yes (1 years)	Yes (1 years)	Hard; 12; Months; ;	1
Yes (3 months from date of subscription)	Yes (3 months from date of subscription)	Hard; 3; Months; ;	1
Yes (12 month soft lock-up)	Yes (12 month soft lock-up)	Soft; 12; Months; ;	1
Yes (1 year after initial investment)	Yes (1 year after initial investment)	Hard; 12; Months; ;	1
Yes (1 year rolling hard-lock)	Yes (1 year rolling hard-lock)	Hard; 12; Months; ;	1
Yes (Initial 6 months)	Yes (Initial 6 months)	Hard; 6; Months; ;	1
Yes (1st 2yrs firm lock-up	Yes (1st 2yrs firm lock-up	Hard; 24; Months; ;	1
Yes (3% if redeemed in 1st year  1% next 12-24 mths)	Yes (3% if redeemed in 1st year  1% next 12-24 mths)	Soft; 24; Months; 0.01;	1
Yes (Quarterly)	Yes (Quarterly)	Hard; ; ; ;	1
Yes (3 months  thereafter monthly)	Yes (3 months  thereafter monthly)	Hard; 3; Months; ;	1
Yes (18 months soft-lock)	Yes (18 months soft-lock)	Soft; 18; Months; ;	1
Yes (5% if redeemed prior to end of 6 month lock-up)	Yes (5% if redeemed prior to end of 6 month lock-up)	Soft; 6; Months; 0.05;	1
No (2-year soft-lock for the D-shares)	No (2-year soft-lock for the D-shares)	Soft; 24; Months; ;	1
Yes (Soft Lock-up  Redemption Charge 4.5% within 1st yr)	Yes (Soft Lock-up  Redemption Charge 4.5% within 1st yr)	Soft; ; ; ;	1
Two year hard-lock	Two year hard-lock	Hard; ; ; ;	1
Yes (1 year on new capital)	Yes (1 year on new capital)	Hard; 12; Months; ;	1
Yes (one year hard	Yes (one year hard	Hard; ; ; ;	1
Yes (6 months soft lock)	Yes (6 months soft lock)	Soft; 6; Months; ;	1
Yes (10% gate)	Yes (10% gate)	Hard; ; ; ;	1
Yes (Initial 1 year lock-up period)	Yes (Initial 1 year lock-up period)	Hard; 12; Months; ;	1
No (15% monthly gate)	No (15% monthly gate)	; ; ; ;	1
Yes (2% early redemption fee within first 12 months)	Yes (2% early redemption fee within first 12 months)	Soft; 12; Months; 0.02;	1
Yes (1 year  variable)	Yes (1 year  variable)	Hard; 12; Months; ;	1
No (3% if redeemed within 1st year)	No (3% if redeemed within 1st year)	; ; ; ;	1
Yes (6 months from effective date of initial investment)	Yes (6 months from effective date of initial investment)	Hard; 6; Months; ;	1
Yes (12 months  subject to redemption penalty)	Yes (12 months  subject to redemption penalty)	Hard; 12; Months; ;	1
Yes (1 Quarter)	Yes (1 Quarter)	Hard; 3; Months; ;	1
Yes (36 months initial lock-up)	Yes (36 months initial lock-up)	Hard; 36; Months; ;	1
No (but penalty if redeemed in one year)	No (but penalty if redeemed in one year)	; ; ; ;	1
Yes (3 years soft)	Yes (3 years soft)	Soft; 36; Months; ;	1
Yes (12 months lock-up)	Yes (12 months lock-up)	Hard; 12; Months; ;	1
Yes (Soft lock-up for new investors)	Yes (Soft lock-up for new investors)	Soft; ; ; ;	1
Yes (12 months hard lockup)	Yes (12 months hard lockup)	Hard; 12; Months; ;	1
Yes (1 year - 5%)	Yes (1 year - 5%)	Soft; 12; Months; 0.05;	1
Yes (5 years life)	Yes (5 years life)	Hard; 60; Months; ;	1
Yes (6 months rolling lock)	Yes (6 months rolling lock)	Hard; 6; Months; ;	1
Yes (1 year on initial investments)	Yes (1 year on initial investments)	Hard; 12; Months; ;	1
Yes (Soft lock-up  1 year from initial investment)	Yes (Soft lock-up  1 year from initial investment)	Soft; 12; Months; ;	1
Yes (12 month soft lock)	Yes (12 month soft lock)	Soft; 12; Months; ;	1
Yes (Soft lock-up after first 12 months)	Yes (Soft lock-up after first 12 months)	Soft; 12; Months; ;	1
Yes (1 year hard lock-up)	Yes (1 year hard lock-up)	Hard; 12; Months; ;	1
Yes (9 month soft lock)	Yes (9 month soft lock)	Soft; 9; Months; ;	1
Yes (1 quarter from initial investment)	Yes (1 quarter from initial investment)	Hard; 3; Months; ;	1
Yes (Soft-lock of 1 year)	Yes (Soft-lock of 1 year)	Soft; 12; Months; ;	1
One year soft lock	One year soft lock	Soft; ; ; ;	1
Yes (15 months)	Yes (15 months)	Hard; 15; Months; ;	1
Yes (2 years  fund terminates)	Yes (2 years  fund terminates)	Hard; 24; Months; ;	1
Yes (28 days)	Yes (28 days)	Hard; 28; Days; ;	1
Yes (year 1 hard lock-up  year 2 & 3 soft lock-up)	Yes (year 1 hard lock-up  year 2 & 3 soft lock-up)	Soft; 24; Months; ;	1
No (Not Available for subscription)	No (Not Available for subscription)	; ; ; ;	1
Yes (1 & 3 year share classes available)	Yes (1 & 3 year share classes available)	Hard; 36; Months; ;	1
Yes (3 yrs)	Yes (3 yrs)	Hard; 36; Months; ;	1
Yes (One year hard lock-up)	Yes (One year hard lock-up)	Hard; ; ; ;	1
Yes (6 months soft lock-up)	Yes (6 months soft lock-up)	Soft; 6; Months; ;	1
Yes (1st month)	Yes (1st month)	Hard; ; ; ;	1
Yes (Soft Lock Up 1 Year)	Yes (Soft Lock Up 1 Year)	Soft; 12; Months; ;	1
Yes (37 months)	Yes (37 months)	Hard; 37; Months; ;	1
Yes (18 to 24 months)	Yes (18 to 24 months)	Hard; 24; Months; ;	1
Yes (3% early penalty)	Yes (3% early penalty)	Hard; ; ; ;	1
No (Soft lockup of 1 year)	No (Soft lockup of 1 year)	Soft; 12; Months; ;	1
Yes (12 months hard lock  3% penalty in months 13-18)	Yes (12 months hard lock  3% penalty in months 13-18)	Hard; 13; Months; 0.03;	1
Yes (1 year from subscription date)	Yes (1 year from subscription date)	Hard; 12; Months; ;	1
Yes (12 month initial soft lock-up)	Yes (12 month initial soft lock-up)	Soft; 12; Months; ;	1
Yes (Early redemption: 3% 6 months	Yes (Early redemption: 3% 6 months	Soft; 6; Months; 0.03;	1
Yes (1 year soft lock-up/quarterly redemptions)	Yes (1 year soft lock-up/quarterly redemptions)	Soft; 12; Months; ;	1
Yes (50% till year 2	Yes (50% till year 2	Hard; 24; Months; ;	1
Yes (2+ years)	Yes (2+ years)	Hard; 24; Months; ;	1
Yes (1 year or 2 year soft lock)	Yes (1 year or 2 year soft lock)	Soft; 24; Months; ;	1
Yes (1 year initial lock up)	Yes (1 year initial lock up)	Hard; 12; Months; ;	1
Yes (Soft Lock)	Yes (Soft Lock)	Soft; ; ; ;	1
Yes (2% redemption fee in first 12 months)	Yes (2% redemption fee in first 12 months)	Soft; 12; Months; 0.02;	1
Yes (1 year soft lock  with 5% to the fund)	Yes (1 year soft lock  with 5% to the fund)	Soft; 12; Months; 0.05;	1
Yes (12 months from unit issuance with gate provision)	Yes (12 months from unit issuance with gate provision)	Hard; 12; Months; ;	1
Yes (1 year flexible on terms)	Yes (1 year flexible on terms)	Hard; 12; Months; ;	1
Yes (Full exit in 2 Quarter with 45 day notice)	Yes (Full exit in 2 Quarter with 45 day notice)	Soft; 45; Days; ;	1
Yes (12 Month Soft Lock)	Yes (12 Month Soft Lock)	Soft; 12; Months; ;	1
Yes (Soft Lock-up (12 months))	Yes (Soft Lock-up (12 months))	Soft; 12; Months; ;	1
Yes (3% fee if redeemed within 1 year)	Yes (3% fee if redeemed within 1 year)	Soft; 12; Months; 0.03;	1
Yes (2 years soft lock-up)	Yes (2 years soft lock-up)	Soft; 24; Months; ;	1
Yes (18 Months)	Yes (18 Months)	Hard; 18; Months; ;	1
Yes (1 year  6 months rolling lock thereafter)	Yes (1 year  6 months rolling lock thereafter)	Hard; 6; Months; ;	1
Yes (Applicable for lock up share class  2 years)	Yes (Applicable for lock up share class  2 years)	Hard; 24; Months; ;	1
Yes (soft-lock of 1 year)	Yes (soft-lock of 1 year)	Soft; 12; Months; ;	1
Yes (1 year soft-lock)	Yes (1 year soft-lock)	Soft; 12; Months; ;	1
Yes (1 year lock)	Yes (1 year lock)	Hard; 12; Months; ;	1
Yes (3 year lock)	Yes (3 year lock)	Hard; 36; Months; ;	1
Yes (Rolling Two Years)	Yes (Rolling Two Years)	Hard; ; ; ;	1
Yes (2 year rolling lock-up)	Yes (2 year rolling lock-up)	Hard; 24; Months; ;	1
Yes (2 year rolling lock-up for Series C  None for Series D)	Yes (2 year rolling lock-up for Series C  None for Series D)	Soft; 24; Months; ;	1
No (No)	No (No)	; ; ; ;	1
Yes (12 months soft lock-up)	Yes (12 months soft lock-up)	Soft; 12; Months; ;	1
Yes (2 year hard and 1 year soft)	Yes (2 year hard and 1 year soft)	Soft; 12; Months; ;	1
Yes (12 month)	Yes (12 month)	Hard; 12; Months; ;	1
Yes (Hard lock for the 1st year  soft-lock for 2nd year)	Yes (Hard lock for the 1st year  soft-lock for 2nd year)	Soft; 24; Months; ;	1
Yes (Soft lock-up for 1 year)	Yes (Soft lock-up for 1 year)	Soft; 12; Months; ;	1
Yes (Soft lock-up of 12 months)	Yes (Soft lock-up of 12 months)	Soft; 12; Months; ;	1
Yes (3 years  but Enhanced Liquidity Option available)	Yes (3 years  but Enhanced Liquidity Option available)	Hard; 36; Months; ;	1
Yes (3 months hard + 9 months soft)	Yes (3 months hard + 9 months soft)	Soft; 9; Months; ;	1
Yes (In special situations)	Yes (In special situations)	Hard; ; ; ;	1
Yes (120 days soft lock-up)	Yes (120 days soft lock-up)	Soft; 120; Days; ;	1
Yes (Soft lock-up of 90 days)	Yes (Soft lock-up of 90 days)	Soft; 90; Days; ;	1
Yes (12 months  soft lock-up)	Yes (12 months  soft lock-up)	Soft; 12; Months; ;	1
Yes (1 year soft	Yes (1 year soft	Soft; 12; Months; ;	1
Yes (Soft lock-up of 3 years)	Yes (Soft lock-up of 3 years)	Soft; 36; Months; ;	1
No (1% for withdrawals within the first 6 months)	No (1% for withdrawals within the first 6 months)	Soft; 6; Months; 0.01;	1
Yes (5% fee if less than 12 months of investment)	Yes (5% fee if less than 12 months of investment)	Soft; 12; Months; 0.05;	1
Yes (1 year soft with 5% early redemption)	Yes (1 year soft with 5% early redemption)	Soft; 12; Months; 0.05;	1
Yes (Soft lock up to 1 year)	Yes (Soft lock up to 1 year)	Soft; 12; Months; ;	1
Yes (2yr rolling)	Yes (2yr rolling)	Hard; 24; Months; ;	1
Yes (2 years rolling)	Yes (2 years rolling)	Hard; 24; Months; ;	1
No (3% if redeemed in 1st year  1% next 12-24 mths)	No (3% if redeemed in 1st year  1% next 12-24 mths)	Soft; 24; Months; 0.01;	1
No (3% in the first 12 months  1% next 12-24 months)	No (3% in the first 12 months  1% next 12-24 months)	Soft; 24; Months; 0.01;	1
No (Soft-lock with 4% early redemption fee)	No (Soft-lock with 4% early redemption fee)	Soft; ; ; ;	1
No (for Sub-Class 2 : 2-year hard lock-up 	No (for Sub-Class 2 : 2-year hard lock-up 	Hard; 24; Months; ;	1
Yes (rolling 18 month)	Yes (rolling 18 month)	Hard; 18; Months; ;	1
Yes (360 days)	Yes (360 days)	Hard; 360; Days; ;	1
Yes (Less than 6 months = 2%	Yes (Less than 6 months = 2%	Soft; 6; Months; 0.02;	1
Yes (2.5% penalty during first 12 months)	Yes (2.5% penalty during first 12 months)	Soft; 12; Months; 0.025;	1
Yes (6 months initial lock up thereafter 30 days notice)	Yes (6 months initial lock up thereafter 30 days notice)	Soft; 30; Days; ;	1
Yes (Soft lock-up  5% 1st year	Yes (Soft lock-up  5% 1st year	Soft; ; ; ;	1
Yes (1 year from first subscription)	Yes (1 year from first subscription)	Hard; 12; Months; ;	1
Yes (Hard lock-up)	Yes (Hard lock-up)	Hard; ; ; ;	1
Yes (1.5% redemption fee in the first 6 month)	Yes (1.5% redemption fee in the first 6 month)	Soft; 6; Months; 0.015;	1
Yes (1 year and 2 years depending on share class)	Yes (1 year and 2 years depending on share class)	Hard; 24; Months; ;	1
Yes (One year Soft lock(5% early redemption))	Yes (One year Soft lock(5% early redemption))	Soft; ; ; ;	1
Soft Lock 18 months	Soft Lock 18 months	Soft; 18; Months; ;	1
Yes (18-month hard lock up)	Yes (18-month hard lock up)	Hard; 18; Months; ;	1
Yes (Annual Soft Lock)	Yes (Annual Soft Lock)	Soft; ; ; ;	1
Yes (2% if redeemed within first 6 months)	Yes (2% if redeemed within first 6 months)	Soft; 6; Months; 0.02;	1
Yes (12 months soft lock)	Yes (12 months soft lock)	Soft; 12; Months; ;	1
Yes (1 year Soft)	Yes (1 year Soft)	Soft; 12; Months; ;	1
Yes (18 month soft lock-up)	Yes (18 month soft lock-up)	Soft; 18; Months; ;	1
Yes (6 months soft lockup)	Yes (6 months soft lockup)	Soft; 6; Months; ;	1
Yes (Class A: 2 years  Class B: 1 Year: Class C: n.a.)	Yes (Class A: 2 years  Class B: 1 Year: Class C: n.a.)	Hard; 12; Months; ;	1
Yes (Soft Lockup for 1 year)	Yes (Soft Lockup for 1 year)	Soft; 12; Months; ;	1
Yes (1 year for Class A   2 years for Class B)	Yes (1 year for Class A   2 years for Class B)	Hard; 24; Months; ;	1
Yes (3 years  hard lock-up)	Yes (3 years  hard lock-up)	Hard; 36; Months; ;	1
Yes (3 days)	Yes (3 days)	Hard; 3; Days; ;	1
Yes (First 12 months)	Yes (First 12 months)	Hard; 12; Months; ;	1
Yes (one year soft lock for Class 1	Yes (one year soft lock for Class 1	Soft; ; ; ;	1
Yes (One year soft lock-up)	Yes (One year soft lock-up)	Soft; ; ; ;	1
Yes (1-year hard lock followed by 2-year soft lock)	Yes (1-year hard lock followed by 2-year soft lock)	Soft; 24; Months; ;	1
Yes (Class B: 2 years	Yes (Class B: 2 years	Hard; 24; Months; ;	1
Yes (2 years initially)	Yes (2 years initially)	Hard; 24; Months; ;	1
Yes (2% within 30 days of purchase)	Yes (2% within 30 days of purchase)	Soft; 30; Days; 0.02;	1
Yes (1 year for Class A and B	Yes (1 year for Class A and B	Hard; 12; Months; ;	1
Yes (2.5 years)	Yes (2.5 years)	Hard; 30; Months; ;	1
Yes (initial 2 years)	Yes (initial 2 years)	Hard; 24; Months; ;	1
Yes (Hard lock up for seed investors only (3 years))	Yes (Hard lock up for seed investors only (3 years))	Hard; 36; Months; ;	1
Yes (Up to 25% can be redeemed quarterly)	Yes (Up to 25% can be redeemed quarterly)	Hard; ; ; ;	1
Yes (2 years  1.5x volatility target drawdown trigger)	Yes (2 years  1.5x volatility target drawdown trigger)	Hard; 24; Months; ;	1
Yes (36 months hard lock-up)	Yes (36 months hard lock-up)	Hard; 36; Months; ;	1
Yes (12 months hard lock-up period)	Yes (12 months hard lock-up period)	Hard; 12; Months; ;	1
Yes (3 years hard lock)	Yes (3 years hard lock)	Hard; 36; Months; ;	1
Yes (12 months soft lock-up period)	Yes (12 months soft lock-up period)	Soft; 12; Months; ;	1
Not applicable	Not applicable	; ; ; ;	1
Yes (4 years)	Yes (4 years)	Hard; 48; Months; ;	1
Yes (36 months lock-up)	Yes (36 months lock-up)	Hard; 36; Months; ;	1
Yes (Hard lock-up 12 months)	Yes (Hard lock-up 12 months)	Hard; 12; Months; ;	1
No (1 year soft lock)	No (1 year soft lock)	Soft; 12; Months; ;	1
1 year	1 year	Hard; 12; Months; ;	1
Yes (1 Year Soft Lock-up)	Yes (1 Year Soft Lock-up)	Soft; 12; Months; ;	1
Yes (15 months lock-up)	Yes (15 months lock-up)	Hard; 15; Months; ;	1
Yes (36 months hard lock)	Yes (36 months hard lock)	Hard; 36; Months; ;	1
Yes (5 years + 1 + 1  By the Board of Directors decision)	Yes (5 years + 1 + 1  By the Board of Directors decision)	Hard; 60; Months; ;	1
No (except on special situations)	No (except on special situations)	; ; ; ;	1
Yes (soft lock up in the first 3 months)	Yes (soft lock up in the first 3 months)	Soft; 3; Months; ;	1
Yes (12 m)	Yes (12 m)	Hard; ; ; ;	1
Yes (Varies by Series)	Yes (Varies by Series)	Hard; ; ; ;	1
Yes (Initial investments is locked for 1 year.)	Yes (Initial investments is locked for 1 year.)	Hard; 1; Months; ;	1
Yes (Initial investment is locked for 1 year)	Yes (Initial investment is locked for 1 year)	Hard; 12; Months; ;	1
Yes (Initial investment is locked for 1 year.)	Yes (Initial investment is locked for 1 year.)	Hard; 12; Months; ;	1
Yes (Soft lock-up for 1st year)	Yes (Soft lock-up for 1st year)	Soft; ; ; ;	1
Yes (six months)	Yes (six months)	Hard; ; ; ;	1
Series A: 1yr	Series A: 1yr	Hard; 12; Months; ;	1
Yes (Soft lock up of 6 months)	Yes (Soft lock up of 6 months)	Soft; 6; Months; ;	1
Yes (36 months soft lock-up)	Yes (36 months soft lock-up)	Soft; 36; Months; ;	1
Yes (36 months hard)	Yes (36 months hard)	Hard; 36; Months; ;	1
Yes (Class A: No	Yes (Class A: No	; ; ; ;	1
Not disclosed	Not disclosed	; ; ; ;	1
No (Only Class B shares have one-year lock-up)	No (Only Class B shares have one-year lock-up)	; ; ; ;	1
Yes (12 months soft lock-up for Class A)	Yes (12 months soft lock-up for Class A)	Soft; 12; Months; ;	1
Yes (Initial 18 months)	Yes (Initial 18 months)	Hard; 18; Months; ;	1
Yes (12 month (soft)  Series A)	Yes (12 month (soft)  Series A)	Soft; 12; Months; ;	1
Yes (3 years for Class A	Yes (3 years for Class A	Hard; 36; Months; ;	1
Yes (3 years rolling)	Yes (3 years rolling)	Hard; 36; Months; ;	1
Yes (1 year  Soft)	Yes (1 year  Soft)	Soft; 12; Months; ;	1
Yes (12 months  hard lock-up)	Yes (12 months  hard lock-up)	Hard; 12; Months; ;	1
Yes (1 to 2 years)	Yes (1 to 2 years)	Hard; 24; Months; ;	1
Yes (2 years for Class A)	Yes (2 years for Class A)	Hard; 24; Months; ;	1
Yes (Class A: None	Yes (Class A: None	; ; ; ;	1
Yes (12 months hard lock)	Yes (12 months hard lock)	Hard; 12; Months; ;	1
Yes (Soft 12 Months)	Yes (Soft 12 Months)	Soft; 12; Months; ;	1
Yes (1 Year for Founders Class)	Yes (1 Year for Founders Class)	Hard; 12; Months; ;	1
Yes (Rolling 1 Year Hard Lock)	Yes (Rolling 1 Year Hard Lock)	Hard; 12; Months; ;	1
Yes (1.5 years)	Yes (1.5 years)	Hard; 18; Months; ;	1
Yes (100 days)	Yes (100 days)	Hard; 100; Days; ;	1
Yes (12-month soft-lock)	Yes (12-month soft-lock)	Soft; 12; Months; ;	1
Yes (For Founders Class  1 year hard lock)	Yes (For Founders Class  1 year hard lock)	Hard; 12; Months; ;	1
Yes (Soft lock-up  2% if redeemed within 6 calendar months  1% within 7th to 12th calendar months.)	Yes (Soft lock-up  2% if redeemed within 6 calendar months  1% within 7th to 12th calendar months.)	Soft; 12; Months; 0.01;	1
Yes (3% redemption fee in first 12 months)	Yes (3% redemption fee in first 12 months)	Soft; 12; Months; 0.03;	1
Yes (3 year rolling soft)	Yes (3 year rolling soft)	Soft; 36; Months; ;	1
Yes (One year soft lock up)	Yes (One year soft lock up)	Soft; ; ; ;	1
Yes (Redemption fee of 3% within 6 months lock up period)	Yes (Redemption fee of 3% within 6 months lock up period)	Soft; 6; Months; 0.03;	1
Yes (2 years for Class Y  1 year for Class Z)	Yes (2 years for Class Y  1 year for Class Z)	Hard; 12; Months; ;	1
Yes (1 year hard lock up followed by 1 year soft lock up)	Yes (1 year hard lock up followed by 1 year soft lock up)	Soft; 12; Months; ;	1
Yes (10 years)	Yes (10 years)	Hard; 120; Months; ;	1
Yes (2 years. In the interim investors may redeem up to 1/8 of their original investment each quarter.)	Yes (2 years. In the interim investors may redeem up to 1/8 of their original investment each quarter.)	Hard; 24; Months; ;	1
Yes (1 year plus)	Yes (1 year plus)	Hard; 12; Months; ;	1
Yes (soft lock-up)	Yes (soft lock-up)	Soft; ; ; ;	1
Yes (1 year soft lock-up	Yes (1 year soft lock-up	Soft; 12; Months; ;	1
Yes (2 years  soft lock)	Yes (2 years  soft lock)	Soft; 24; Months; ;	1
Yes (3 years  initial lock-up)	Yes (3 years  initial lock-up)	Hard; 36; Months; ;	1
Yes (48 months)	Yes (48 months)	Hard; 48; Months; ;	1
Yes (12 months  soft lock)	Yes (12 months  soft lock)	Soft; 12; Months; ;	1
Yes (1st year hard lock up)	Yes (1st year hard lock up)	Hard; ; ; ;	1
Yes (3 years lock-up)	Yes (3 years lock-up)	Hard; 36; Months; ;	1
6 month lock up	6 month lock up	Hard; 6; Months; ;	1
Yes (6 month hard + 1 year soft)	Yes (6 month hard + 1 year soft)	Soft; 12; Months; ;	1
Yes (Class A: 2 years	Yes (Class A: 2 years	Hard; 24; Months; ;	1
Yes (2 years hard lock followed by quarterly redemptions thereafter or 1 year hard lock  followed by second year soft lock with 5% redemption penalty)	Yes (2 years hard lock followed by quarterly redemptions thereafter or 1 year hard lock  followed by second year soft lock with 5% redemption penalty)	Soft; 12; Months; 0.05;	1
Yes (12 months thereafter exit every 30 days)	Yes (12 months thereafter exit every 30 days)	Hard; 30; Days; ;	1
Yes (every 30 days subjected to scale down fee)	Yes (every 30 days subjected to scale down fee)	Hard; 30; Days; ;	1
Yes (for Class B	Yes (for Class B	Hard; ; ; ;	1
Yes (initial 9 months.)	Yes (initial 9 months.)	Hard; 9; Months; ;	1
Yes (3 month for initial offering subscribers)	Yes (3 month for initial offering subscribers)	Hard; 3; Months; ;	1
Yes (Alternatives range from 2 to 5 years)	Yes (Alternatives range from 2 to 5 years)	Hard; 60; Months; ;	1
Yes (Six month soft lock (1%))	Yes (Six month soft lock (1%))	Soft; ; ; ;	1
Yes (12 month hard lockup  12 month soft lockup)	Yes (12 month hard lockup  12 month soft lockup)	Soft; 12; Months; ;	1
Yes (Class R: 1 Year	Yes (Class R: 1 Year	Hard; 12; Months; ;	1
Yes (6 months soft lockup  4% redemption penalty)	Yes (6 months soft lockup  4% redemption penalty)	Soft; 6; Months; 0.04;	1
Yes (24 months "soft lock")	Yes (24 months "soft lock")	Soft; 24; Months; ;	1
Class A: no soft lock	Class A: no soft lock	Soft; ; ; ;	1
No (1 year soft-lock)	No (1 year soft-lock)	Soft; 12; Months; ;	1
Yes (15 month post initial investment)	Yes (15 month post initial investment)	Hard; 15; Months; ;	1
Yes (until January 2020)	Yes (until January 2020)	Hard; ; ; ;	1
Yes (minimum of 12 months)	Yes (minimum of 12 months)	Hard; 12; Months; ;	1
Yes (soft lock first year)	Yes (soft lock first year)	Soft; ; ; ;	1
Yes (One Month)	Yes (One Month)	Hard; ; ; ;	1
Yes (One Year)	Yes (One Year)	Hard; ; ; ;	1
Yes (First 6 months)	Yes (First 6 months)	Hard; 6; Months; ;	1
No (18 months)	No (18 months)	Soft; 18; Months; ;	1
No (Not Disclosed)	No (Not Disclosed)	; ; ; ;	1
Yes (1 Year, soft lock)	Yes (1 Year, soft lock)	Soft; 12; Months; ;	1
n/a	n/a	; ; ; ;	1
No (Closed until December 31, 2009)	No (Closed until December 31, 2009)	; ; ; ;	1
Yes (Initial 12 month lock-up)	Yes (Initial 12 month lock-up)	Hard; 12; Months; ;	1
Yes (Initial 12 month)	Yes (Initial 12 month)	Hard; 12; Months; ;	1
Yes (1 year, soft lock)	Yes (1 year, soft lock)	Soft; 12; Months; ;	1
Yes (1+ year from option tranche date)	Yes (1+ year from option tranche date)	Hard; 12; Months; ;	1
No (6 months)	No (6 months)	Soft; 6; Months; ;	1
Yes (One year)	Yes (One year)	Hard; ; ; ;	1
No (2% penalty in 1st yr for early redemption)	No (2% penalty in 1st yr for early redemption)	; ; ; ;	1
No (2% penalty in 1st year for early redemption)	No (2% penalty in 1st year for early redemption)	; ; ; ;	1
Yes (95 days)	Yes (95 days)	Hard; 95; Days; ;	1
Yes (60 months)	Yes (60 months)	Hard; 60; Months; ;	1
Yes (45 days)	Yes (45 days)	Hard; 45; Days; ;	1
Yes (0 or 1 year by share class)	Yes (0 or 1 year by share class)	Hard; 12; Months; ;	1
Yes (1st 6 months)	Yes (1st 6 months)	Hard; 6; Months; ;	1
Yes (until 31 Dec 2006)	Yes (until 31 Dec 2006)	Hard; ; ; ;	1
Yes (Accrual for the fees and expenses payable)	Yes (Accrual for the fees and expenses payable)	Hard; ; ; ;	1
Yes (2 year rolling)	Yes (2 year rolling)	Hard; 24; Months; ;	1
No (4% if notice period is not respected)	No (4% if notice period is not respected)	; ; ; ;	1
Yes (6 months soft)	Yes (6 months soft)	Soft; 6; Months; ;	1
Yes (12  / 36 months)	Yes (12  / 36 months)	Hard; 36; Months; ;	1
Yes (12 / 36 months)	Yes (12 / 36 months)	Hard; 36; Months; ;	1
Yes (Hard lockup of 36 months)	Yes (Hard lockup of 36 months)	Hard; 36; Months; ;	1
Yes (3 years, extensible to 6 years)	Yes (3 years, extensible to 6 years)	Hard; 72; Months; ;	1
Yes (2 years, rolling)	Yes (2 years, rolling)	Hard; 24; Months; ;	1
Yes (6 months hard, 6 months soft)	Yes (6 months hard, 6 months soft)	Soft; 6; Months; ;	1
Yes (3 years, 15% may be redeemed on 2nd Anniversary)	Yes (3 years, 15% may be redeemed on 2nd Anniversary)	Hard; 36; Months; ;	1
Yes (Various)	Yes (Various)	Hard; ; ; ;	1
Yes (1 year - soft)	Yes (1 year - soft)	Soft; 12; Months; ;	1
Yes (Subject to a 1 year lockup and fund-level gate)	Yes (Subject to a 1 year lockup and fund-level gate)	Hard; 12; Months; ;	1
Yes (1 Calendar year)	Yes (1 Calendar year)	Hard; 12; Months; ;	1
Yes (Soft lock 1 year)	Yes (Soft lock 1 year)	Soft; 12; Months; ;	1
Yes (1 year lock up)	Yes (1 year lock up)	Hard; 12; Months; ;	1
Yes (Year 1 soft with 4% redemption fee,  0% thereafter)	Yes (Year 1 soft with 4% redemption fee,  0% thereafter)	Soft; 12; Months; ;	1
Yes (18 months hard lock-up)	Yes (18 months hard lock-up)	Hard; 18; Months; ;	1
No (25% investor gate)	No (25% investor gate)	; ; ; ;	1
Yes (1 year rolling)	Yes (1 year rolling)	Hard; 12; Months; ;	1
Yes (0 to 24 months, depending on underlying manager)	Yes (0 to 24 months, depending on underlying manager)	Hard; 24; Months; ;	1
Yes (1 Year Soft with 2% Fee)	Yes (1 Year Soft with 2% Fee)	Soft; 12; Months; 0.02;	1
Yes (1 year initial)	Yes (1 year initial)	Hard; 12; Months; ;	1
Yes (Initial 12 month lock up)	Yes (Initial 12 month lock up)	Hard; 12; Months; ;	1
Yes (Each contribution subject to a one-year lockup	Yes (Each contribution subject to a one-year lockup	Hard; ; ; ;	1
No (Soft lock-up of 1 year)	No (Soft lock-up of 1 year)	Soft; 12; Months; ;	1
Yes (Soft lock-up of 6 months)	Yes (Soft lock-up of 6 months)	Soft; 6; Months; ;	1
Yes (Maximum 30 days)	Yes (Maximum 30 days)	Hard; 30; Months; ;	1
Yes (1% fee on shares redeemed within 30 days)	Yes (1% fee on shares redeemed within 30 days)	Soft; 30; Days; 0.01;	1
Yes (2% before 12 months, 1% between 12 months and 24 months, 0% after 24 months)	Yes (2% before 12 months, 1% between 12 months and 24 months, 0% after 24 months)	Hard; 24; Months; ;	1
Yes (1 year soft lock-up, 2% within the first 6 months and 1% subsequent 6 months)	Yes (1 year soft lock-up, 2% within the first 6 months and 1% subsequent 6 months)	Soft; 6; Months; 0.01;	1
Yes (18 month Rolling Lock-up)	Yes (18 month Rolling Lock-up)	Hard; 18; Months; ;	1
Yes (first 12 months)	Yes (first 12 months)	Hard; 12; Months; ;	1
Yes (Class A: None; Class B: Yes (1 year))	Yes (Class A: None; Class B: Yes (1 year))	Hard; 12; Months; ;	1
Yes (Class A: No; Class B: Yes (1 year))	Yes (Class A: No; Class B: Yes (1 year))	Hard; 12; Months; ;	1
